<nav class="navbar navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">
      <img
        src="../.././assets/pics/HD logo.png"
        width="40"
        height="40"
        class="d-inline-block align-top"
        alt=""
      />
    </a>
    <span class="TDO" style="color: rgb(0, 156, 158); margin-right: auto"
      >TutorDevOps</span
    >
    <div class="right" style="margin-left: 2rem;">
        <span  style="color: whitesmoke;"><i style="color: whitesmoke;" class="fa fa-ticket" aria-hidden="true"></i><i style="color: whitesmoke;" class="fa fa-ticket" aria-hidden="true"></i> x4  <i style="color: whitesmoke;margin-left: 1rem;" class="fa fa-ticket" aria-hidden="true"> </i> x3</span>
        
       
        <span style="color: whitesmoke; margin-right: 2rem;padding-left: 1.5rem;">Home</span>
        
      </div>
      <div class="topnav-right" >
      
       
        <div  class="dot" >Z</div>
    </div>
  </nav>

  <div style="padding-top: 2rem;padding-bottom: 1rem;">
    <div class="header" >My Messages</div>
  </div>

  

<nb-layout  style="width: 50rem;">
    <nb-layout-column  style="width: 50rem;" >
      <nb-tabset style="width: 125rem;margin-left: 1rem;" fullWidth   >
       
       
        <nb-tab tabTitle="Recieved"  >

          <div style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);width: 101%;margin: auto;border-radius: 15px;"  >
          <br>
               
                <div class="input-group rounded" style="width: 20%;padding-left: 0.5rem;margin-left: 5rem;">
                    <input  type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                      aria-describedby="search-addon" />
                    <span >
                        <button (click)="search()" class="btn btn-primary"> <i class="fa fa-search"></i></button>
                    </span>
                  </div>
            
          
         
                <br>
            
              <table class="table table-hover " style="width: 80%;margin: auto; padding-top: 3.5rem;">
                  <thead >
                    <tr >
                      <th scope="col" >Tutor name</th>
                      <th scope="col">Tutor surname</th>
                      <th scope="col">Tutor Email</th>
                      <th scope="col">Time</th>
                      <th scope="col">Message</th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                      <td><a href="#">Bea</a></td>
                      <td>Scheepers</td>
                      <td>Bea@gmail.com</td>
                      <td>11/02/2021</td>
                      <td><button  (click)="openDialog()"  class="btn btn-info"><i style="font-size: x-large;" class="fa fa-envelope-o" aria-hidden="true"></i></button></td>
                      
                   
                    </tr>
                    <tr>
                      <td><a href="#">Kyla</a></td>
                      <td>Foxcroft-Jones</td>
                      <td>Kyla@icloud.com</td>
                      <td>08/02/2021</td>
                      
                      <td><button  (click)="openDialog()"  class="btn btn-info"><i style="font-size: x-large;" class="fa fa-envelope-o" aria-hidden="true"></i></button></td>
                    
                     
                    </tr>
                    <tr>
                        <td><a href="#">Stephan</a></td>
                        <td>Bergh</td>
                        <td>BerghS@gmail.com</td>
                        <td>028/01/2021</td>
                        <td><button  (click)="openDialog()"  class="btn btn-info"><i style="font-size: x-large;" class="fa fa-envelope-o" aria-hidden="true"></i></button></td>
                      
                       
                      </tr>
                  </tbody>
                </table>
                <br>
                <nav aria-label="Page navigation example " style="margin-left: 75%;padding-bottom: 0.5rem;">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                
          
          </div>
          <br>

        


         
        </nb-tab>

        <nb-tab tabTitle="Sent">

          <div style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);width: 101%;margin: auto;border-radius: 15px;"  >
          <br>
               
                <div class="input-group rounded" style="width: 20%;padding-left: 0.5rem;margin-left: 5rem;">
                    <input  type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                      aria-describedby="search-addon" />
                    <span >
                        <button (click)="search()" class="btn btn-primary"> <i class="fa fa-search"></i></button> 
                    </span>
                  </div>
            
          
         
                <br>
            
              <table class="table table-hover " style="width: 80%;margin: auto; padding-top: 3.5rem;">
                  <thead >
                    <tr >
                      <th scope="col" >Name</th>
                      <th scope="col">Surname</th>
                      <th scope="col">Time</th>
                      <th scope="col">Message</th>
                      <th></th>
                    
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                        <td><a href="#">Stephan</a></td>
                        <td>Bergh</td>
                        <td>028/01/2021</td>
                        <td><button  (click)="openDialog()"  class="btn btn-info"><i style="font-size: x-large;" class="fa fa-envelope-o" aria-hidden="true"></i></button></td>
                      <th><button class="btn btn-danger " ><i class="fa fa-trash"></i ></button></th>
                   
                    </tr>
                    <tr>
                        <td><a href="#">Roberto</a></td>
                        <td>Adinolfi</td>
                        <td>028/01/2021</td>
                      
                        <td><button  (click)="openDialog()"  class="btn btn-info"><i style="font-size: x-large;" class="fa fa-envelope-o" aria-hidden="true"></i></button></td>
                      <th><button class="btn btn-danger " (click)="delete()"><i class="fa fa-trash"></i ></button></th>
                     
                    </tr>
                    <tr>
                        <td><a href="#">Kyla</a></td>
                        <td>Foxcroft-Jones</td>
                        <td>028/01/2021</td>
                        <td><button  (click)="openDialog()"  class="btn btn-info"><i style="font-size: x-large;" class="fa fa-envelope-o" aria-hidden="true"></i></button></td>
                        <th><button class="btn btn-danger " ><i class="fa fa-trash"></i ></button></th>
                       
                      </tr>
                  </tbody>
                </table>
                <br>
                <nav aria-label="Page navigation example " style="margin-left: 75%;padding-bottom: 0.5rem;">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                
          
          </div>
          <br>

        

        </nb-tab>
       
      </nb-tabset>
      <div style="padding:0.4rem">
        <button (click)="openDialog()" style="margin-right: 7rem;float: right;"  class="btn btn-info">New Message</button>
      </div>
    </nb-layout-column>
    
    </nb-layout>
<br>
<br>
    

    <footer>
      <nav  id="foot" class="navbar  " style="width: 100%;">
        <a class="navbar-brand" href="#">
         
        </a>
        <span class="TDO" style=" margin-right: auto"
          > &lt; TDO &gt;</span
        >
        <div class="topnav-right">
          
          <a href="#"> <i class="fa fa-facebook"></i> </a>
          <a href="#"> <i class="fa fa-instagram"></i> </a>
          <a href="#"> <i class="fa fa-twitter"></i> </a>
          <a>TutorDevOps@gmail.com</a>
        </div>
      </nav>
    </footer>
